<!doctype html>
<html lang="en">

<head id="rouxconf">
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans%7CDroid+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="_/css/style.css">
		<title>Roux Conference</title>
	<meta name="description" content="An art expo and conference in Seattle, Washington.">
</head>

<body id="page_home">

<div class="wrapper group">

	<header>
		<div class="group" id="branding">
			<a href="index.html"><img src="images/ralogo_monogram.png" alt="Roux Academy Logo"></a>
			<p>Roux Academy<br>Art • Media • Design</p>
		</div>

		<div class="description">
				<h1>Roux Academy 2012 Art Conference</h1>
				<p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art, including painting, sculpture, and more, in the beautiful halls of Hotel Contempo in the heart of Seattle.</p>
		</div>
		
		<nav class="group">
			<ol>
				<li><a href="index.html">home</a></li>
				<li><a href="artists.html">artists</a></li>
				<li><a href="schedule.html">schedule</a></li>
				<li><a href="venuetravel.html">venue/travel</a></li>
				<li><a href="register.html">register</a></li>
			</ol>
		</nav>
	</header>


	<div id="hero" class="group">
			<img src="images/rotator/art01.jpg" alt="Artwork from show">
	</div><!-- hero -->

	<section id="main" class="group">
		<article id="abouttheevent">
			<h2>About the Event</h2>
			<p>The Roux Academy’s annual conference and exhibit is designed to foster a close-knit relationship amongst artists at various universities around the world. But sign up early, as this not-to-miss conference sells out quickly, and the waiting list is long. In addition, art students are encouraged to send in works from their school portfolios to be considered for hanging in the CAC exhibit halls, as well as to be selected as a Featured Artist.</p>
		</article><!-- About the event -->
		
		<article id="featuredartists">
			<h2>Featured Artists</h2>
			<p>The Roux Academy selects approximately 200 distinct pieces of contemporary art for display in their collective exhibit. Nine individuals are granted his or her own exhibit hall to display entire collections or themed pieces. Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees.</p>
			<div class="artistlist group">
				<ul class="group">
					<li><img src="images/artists/Barot_Bellingham_tn.jpg" alt="Photo of Barot Bellingham"></li>
					<li><img src="images/artists/Constance_Smith_tn.jpg" alt="Photo of Constance Smith" data-task="speaker"></li>
					<li><img src="images/artists/Hassum_Harrod_tn.jpg" alt="Photo of Hassum Harrod"></li>
					<li><img src="images/artists/Hillary_Goldwynn_tn.jpg" alt="Photo of Hillary Goldwynn" data-task="speaker"></li>
					<li><img src="images/artists/Jennifer_Jerome_tn.jpg" alt="Photo of Jennifer Jerome" data-task="speaker"></li>
					<li><img src="images/artists/Jonathan_Ferrar_tn.jpg" alt="Photo of Jonathan Ferrar" data-task="speaker"></li>
					<li><img src="images/artists/LaVonne_LaRue_tn.jpg" alt="Photo of LaVonne LaRue" data-task="speaker"></li>
					<li><img src="images/artists/Riley_Rewington_tn.jpg" alt="Photo of Riley Rewington" data-task="speaker"></li>
					<li><img src="images/artists/Xhou_Ta_tn.jpg" alt="Photo of Xhou Ta"></li>
				</ul>
			</div>
		</article><!-- Featured Artists -->
		<article id="thevenue">
			<h2>The Venue</h2>
			<h3>Hotel Contempo</h3>
			<p><img src="images/hotel_contempo.jpg" alt="Photo of Hotel Contempo">CAC speaking events and gallery exhibits take place inside Hotel Contempo, at 309 1st Avenue, in Downtown Seattle. Just a walk to the Space Needle, and a sampling of restaurants and shopping makes the venue a much sought-after location for conferences, year after year.</p>
			<p>Hotel Contempo is the perfect spot for a gathering of modern artists. Not only are the conference rooms and halls decked with breathtaking contemporary art and sculptures, but the individual rooms are as unique as the renowned artists who were commissioned to decorate them. From the Ross Monroe Purple suite filled  wall to wall with paintings to the Tess Lessinger Sculpted Universe suite, with dozens of original sculptures, visitors are sure to be intrigued and comforted during their stay at Hotel Contempo.</p>
		</article><!-- The Venue -->
	</section> <!-- maincontent -->
	
	<aside id="sidebar"  class="group">

		<article id="comingtoevent">
			<h2 class="highlight">Coming to the event?</h2>
			<h3>Check out our mobile site</h3>
			<p>Our mobile site contains schedules, and exhibit/ artist details, accessible simply by scanning QR codes located all around the venue exhibit halls.</p>
			<p><img src="images/iphone_roux.png" alt="Photo of mobile app"></p>
		</article><!-- Coming to event -->

		<article id="schedule">
			<h2>Schedule</h2>

			<h3>Monday</h3>
			<p>The first day of CAC events is kicked off under the theme of Art in Full Color. From a demonstration in graffiti art on a wall of the  Rousseau Room, to the exhibit of colorful glazed modern glassware in the Dover Hall.</p>

			<h3>Tuesday</h3>
			<p>Water in Art is the theme for the second day, as art students gather at the Fountain of Intrigue to create ice sculptures, and art lecturers discuss the use of water as an art material, and water as an art subject.</p>
			<p><a class="link" href="schedule.html">Full Schedule</a></p>
		</article><!-- Schedule -->

	</aside><!-- Sidebar -->

	<footer class="group">
	  <div class="branding">
	      <a href="index.html"><img src="images/ralogo_monogram.png" alt="Roux Academy Logo"></a>
	  </div>
	  <div class="description">Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for three days of lectures by world-renowned art scholars and artists.</div>
	  <nav class="group">
	    <ol><li><a href="#">About the Roux Academy</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Visit our website</a></li></ol>
	  </nav>
	</footer>
</div> <!-- wrapper -->
<script src="_/js/myscript.js"></script>
</body>
</html>