<!DOCTYPE html>
<html lang="en">
<head id="rouxconf">
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans%7CDroid+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="_/css/style.css">
		<title>Roux Conference</title>
	<meta name="description" content="An art expo and conference in Seattle, Washington.">
</head>
<body id="page_schedule">

<div class="wrapper group">

	<header>
		<div class="group" id="branding">
			<a href="index.html"><img src="images/ralogo_monogram.png" alt="Roux Academy Logo"></a>
			<p>Roux Academy<br>Art • Media • Design</p>
		</div>

		<div class="description">
				<h1>Roux Academy 2012 Art Conference</h1>
				<p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art, including painting, sculpture, and more, in the beautiful halls of Hotel Contempo in the heart of Seattle.</p>
		</div>

		<nav class="group">
			<ol>
				<li><a href="index.html">home</a></li>
				<li><a href="artists.html">artists</a></li>
				<li><a href="schedule.html">schedule</a></li>
				<li><a href="venuetravel.html">venue/travel</a></li>
				<li><a href="register.html">register</a></li>
			</ol>
		</nav>
	</header>

	<div id="hero" class="group">
			<img src="images/rotator/art01.jpg" alt="Artwork from show">
	</div><!-- hero -->

	<section id="main" class="group">
		<article id="schedule">
			<h2>Schedule</h2>
			<p>With over 35 seminars and 60 exhibits at this year’s Roux Academy CAC, there is truly something for every art student. Learn about color, light, and texture; see spray paint tagging in a new light, as a breath-taking 20 ft high graffiti wall is built before your very eyes over the course of the week; and rub paint brushes with some of the most talented artists in the world.</p>

			<section id="monday" class="schedule">
				<div class="dayinfo">
					<h3>Monday, March 5, 2012</h3>
					<h4>Art in Full Color</h4>
					<p>The first day of CAC events and exhibits is kicked off under the theme of Art in Full Color From a demonstration in graffiti art on a wall of the  Rousseau Room, to the exhibit of colorful glazed modern glassware in the Dover Hall, Art in Full Color will get CAC started in full swing!</p>
	
					<div class="events">
						<ul>
							<li class="group">
								<img src="images/artists/LaVonne_LaRue_tn.jpg" alt="Photo of LaVonne LaRue">
								<div class="textinfo">
									<h5>Art in Unexpected Places</h5>
									<h6>09:30-10:30am: Elizabeth Hall </h6>
									<p>Watch LaVonne L. LaRue, a Chicago graffiti artist share her love and skill of mural art on Monday’s schedule, as she starts the painting of a 20-foot high wall in the Rousseau Room of Hotel Contempo, which will be finished at the end of the conference. Make sure to show up a bit early, as this session will be standing-room only.</p>
									</div>
							</li>

							<li class="group">
								<img src="images/artists/Constance_Smith_tn.jpg" alt="Photo of Constance Smith">
								<div class="textinfo">
									<h5>Art in Full Bloom</h5>
									<h6>11:00am-1pm: Victoria Hall</h6>
									<p>Drawing and painting flowers may seem like a first-year art student’s assignment, but Constance Smith brings depth, shadows, light, and color to new heights with his unique technique of painting on canvas with ceramic glaze. This session is sure to be a hit with mixed media buffs.</p>
									</div><!-- textinfo -->
							</li>

							<li class="group">
								<img src="images/artists/Riley_Rewington_tn.jpg" alt="Photo of Riley Rewington">
								<div class="textinfo">
									<h5>Still Life</h5>
									<h6>2:30-4:00pm: Dennison Hall</h6>
									<p>Grab your pencils, charcoal, acrylics, watercolors, or whatever painting tools suit your fancy, and participate in the capturing of various still life settings that are staged all around Dennison Hall. You won’t believe the wealth and depth of choices.</p>
									</div><!-- textinfo -->
							</li>
						</ul>
					</div><!-- events -->
				</div><!-- dayinfo -->
			</section><!-- monday -->

			<section id="tuesday" class="schedule">
				<div class="dayinfo">
					<h3>Tuesday March 6, 2012</h3>
					<h4>Water in Art</h4>
					<p>Water in Art is the theme for the second day, as art students from around the world gather at the Fountain of Intrigue in the gardens of Hotel Contempo to create ice sculptures, and art lecturers discuss the use of water as an art material, and water as an art subject.</p>
	
					<div class="events">
						<ul>
							<li class="group">
								<img src="images/artists/Jennifer_Jerome_tn.jpg" alt="Photo of Jennifer Jerome">
								<div class="textinfo">
									<h5>Water in Art Kickoff Session</h5>
									<h6>09:30-10:30am: Elizabeth Hall</h6>
									<p>Jennifer Jerome, a native of New Orleans, whose work has centered around abstract images that depict flooding and rebuilding, will talk about how the floods inspired her artistically, and how, despite the sadness of devastation and lives lost, her work also depicts the hope and togetherness of a community that has persevered.</p>
								</div><!-- textinfo -->
							</li>
							<li class="group">
								<img src="images/artists/Jonathan_Ferrar_tn.jpg" alt="Photo of Jonathan Ferrar">
								<div class="textinfo">
									<h5>Ice Sculptures</h5>
									<h6>10:30am-1pm: Fountain of Intrigue</h6>
									<p>Get on your mittens and earmuffs, and join your fellow artists at the Fountain of Intrigue, in the Hotel Contempo gardens, where the ambient temperature has been turned down to allow the sculpting of ice into the most mysterious and beautiful of shapes. Richard Reed will share his secrets for chiseling ice into a shape that your imagination has envisioned. There is an extra fee of $25 for the rental of the tools needed to sculpt ice, if you plan to participate. And we hope you do!</p>
									</div><!-- textinfo -->
							</li>
							<li class="group">
								<img src="images/artists/Hillary_Goldwynn_tn.jpg" alt="Photo of Hillary Goldwynn">
								<div class="textinfo">
									<h5>Deep Sea Wonders</h5>
									<h6>2:30-4:00pm: Dennison Hall</h6>
									<p>Hillary Hewitt Goldwynn-Post has been inspiring deep sea divers to paint what they experience under water for nearly two decades. Not only does he explain texture, color, and tools, be he also explains methods for capturing your under sea explorations in your mind for future expulsion onto canvas.</p>
									</div><!-- textinfo -->
							</li>
						</ul>
					</div><!-- events -->
				</div><!-- dayinfo -->
			</section><!-- tuesday -->
		</article><!-- schedule -->
	</section> <!-- maincontent -->
	
	<aside id="sidebar"  class="group">

		<article id="artistlist">
			<h2>Featured Artists</h2>
			<p>Each year, nine individuals are honored as Featured Artists - each being granted his or her own exhibit hall to display entire collections or themed pieces. Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees.</p>
			<div class="pixgrid group">
				<ul class="group">
					<li><img src="images/artists/Barot_Bellingham_tn.jpg" alt="Photo of Barot Bellingham"></li>
					<li><img src="images/artists/Constance_Smith_tn.jpg" alt="Photo of Constance Smith" data-task="speaker"></li>
					<li><img src="images/artists/Hassum_Harrod_tn.jpg" alt="Photo of Hassum Harrod"></li>
					<li><img src="images/artists/Hillary_Goldwynn_tn.jpg" alt="Photo of Hillary Goldwynn" data-task="speaker"></li>
					<li><img src="images/artists/Jennifer_Jerome_tn.jpg" alt="Photo of Jennifer Jerome" data-task="speaker"></li>
					<li><img src="images/artists/Jonathan_Ferrar_tn.jpg" alt="Photo of Jonathan Ferrar" data-task="speaker"></li>
					<li><img src="images/artists/LaVonne_LaRue_tn.jpg" alt="Photo of LaVonne LaRue" data-task="speaker"></li>
					<li><img src="images/artists/Riley_Rewington_tn.jpg" alt="Photo of Riley Rewington" data-task="speaker"></li>
					<li><img src="images/artists/Xhou_Ta_tn.jpg" alt="Photo of Xhou Ta"></li>
				</ul>
			</div>
		</article><!-- Featured Artists -->

		<article id="comingtoevent">
			<h2 class="highlight">Coming to the event?</h2>
			<h3>Check out our mobile site</h3>
			<p>Our mobile site contains schedules, and exhibit/ artist details, accessible simply by scanning QR codes located all around the venue exhibit halls.</p>
			<p><img src="images/iphone_roux.png" alt="Photo of mobile app"></p>
		</article><!-- Coming to event -->

	</aside><!-- Sidebar -->


	<footer class="group">
	  <div class="branding">
	      <a href="index.html"><img src="images/ralogo_monogram.png" alt="Roux Academy Logo"></a>
	  </div>
	  <div class="description">Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for three days of lectures by world-renowned art scholars and artists.</div>
	  <nav class="group">
	    <ol>
	    	<li><a href="#">About the Roux Academy</a></li>
	    	<li><a href="#">Privacy Policy</a></li>
	    	<li><a href="#">Visit our website</a></li>
	    </ol>
	  </nav>
	</footer>
</div> <!-- wrapper -->

<script src="_/js/myscript.js"></script>
</body>
</html>