<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction:column;
            height:1500px;
            background-color: blue;
            align-items:center; 
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: tomato;
            line-height:200px;
            text-align:center;
            margin:10px; 
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        /* .textContainer{
           display: flex;
           flex-direction: column;
           justify-content: center;
           height: 500px;
           width: 500px;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class=" box">1</div>
        <p>
            this isme
            this is
            thies
        </p>
        <div class=" box">2</div>
        <div class=" box">3</div>
        <div class=" box">4</div>
        <div class=" box">5</div>
    </div>
</body>
</html>